<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Viewport" content="width=device-width, initial-scale=1">
  <title>AYC | jobapplication</title>

  <!-- icon -->
  <link rel="shortcut icon" href="../../img/akurinu_youth_convention_logo.png" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.bootstrap4.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <!-- Preloader -->
      <ul class="navbar-nav">
        <li class="nav-item m-2">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>


      </ul>
      <ul class="navbar-nav ml-auto m-2">
        <li class="nav-item dropdown mr-1">
          <a class="nav-link" id="showMessagesBtn" href="javascript:void" aria-expanded="false">
            <i class="fas fa-envelope"></i>
            <span class="badge badge-info navbar-badge">10</span>
          </a>

        </li>
        <li class="nav-item dropdown mr-1">
          <a class="nav-link" id="notificationDropdownToggle" href="#" aria-expanded="false">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="notificationDropdownMenu">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new email messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#messageModal">See All
              Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" role="button">
            <i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.2em"
                viewBox="0 0 1568 1280">
                <path fill="currentColor"
                  d="M640 1184q0 4 1 20t.5 26.5t-3 23.5t-10 19.5t-20.5 6.5H288q-119 0-203.5-84.5T0 992V288Q0 169 84.5 84.5T288 0h320q13 0 22.5 9.5T640 32q0 4 1 20t.5 26.5t-3 23.5t-10 19.5T608 128H288q-66 0-113 47t-47 113v704q0 66 47 113t113 47h312l11.5 1l11.5 3l8 5.5l7 9zm928-544q0 26-19 45l-544 544q-19 19-45 19t-45-19t-19-45V896H448q-26 0-45-19t-19-45V448q0-26 19-45t45-19h448V96q0-26 19-45t45-19t45 19l544 544q19 19 19 45" />
              </svg></i>
          </a>
        </li>
      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-4">


      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../../img/ezekiel.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">EmpUsername</a> <i class="badge-success rounded-circle bg-success"></i>
          </div>
        </div>


        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="dashboard.html" class="nav-link ">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="profile.html" class="nav-link ">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Profile
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobapplication.html" class="nav-link active">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>
                  Job Applications
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobpost.html" class="nav-link ">
                <i class="nav-icon fas fa-briefcase"></i>
                <p>
                  Post Job
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="aycjobposted.html" class="nav-link  ">
                <i class="nav-icon fas fa-briefcase"></i>
                <p>
                  Posted Job
                </p>
              </a>
            </li>


          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">

            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="njdlsd_3">Home</a></li>
                <li class="breadcrumb-item active">Job Stats</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">

        <div class="card">
          <div class="card-header">
            <div class="row">
              <h3 class="card-title"> Job Application Stats</h3>
              <div class="btn-group ml-auto" bis_skin_checked="1">
                <button type="button" class="btn btn-info">Action</button>
                <button type="button" class="btn btn-info dropdown-toggle dropdown-icon" data-toggle="dropdown"
                  aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" role="menu" bis_skin_checked="1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider" bis_skin_checked="1"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Candidate Name</th>
                  <th>Job Title</th>
                  <th>Status</th>
                  <th>Application Date</th>

                </tr>
              </thead>
              <tbody>
                <!-- Candidate 11 -->
                <tr>
                  <td>Liam Thompson</td>
                  <td>Content Writer</td>
                  <td><button class="badge badge-danger" style="border: 1cap;">pending</button></td>
                  <td>2024-04-20</td>
                </tr>

                <!-- Candidate 12 -->
                <tr>
                  <td>Charlotte Harris</td>
                  <td>Financial Analyst</td>
                  <td><button class="badge badge-info" style="border: 1cap;">Reviewed</button></td>
                  <td>2024-04-25</td>
                </tr>

                <!-- Candidate 13 -->
                <tr>
                  <td>Lucas Lee</td>
                  <td>UX/UI Designer</td>
                  <td><button class="badge badge-danger" style="border: 1cap;">pending</button></td>
                  <td>2024-05-01</td>
                </tr>

                <!-- Candidate 14 -->
                <tr>
                  <td>Isabella Clark</td>
                  <td>Sales Representative</td>
                  <td><button class="badge badge-danger" style="border: 1cap;">pending</button></td>
                  <td>2024-05-05</td>
                </tr>

                <!-- Candidate 15 -->
                <tr>
                  <td>Benjamin Martinez</td>
                  <td>Customer Service Representative</td>
                  <td><button class="badge badge-info" style="border: 1cap;">Reviewed</button></td>
                  <td>2024-05-10</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Candidate Name</th>
                  <th>Job Title</th>
                  <th>Status</th>
                  <th>Application Date</th>

                </tr>
              </tfoot>
            </table>
          </div>
          <!-- /.card-body -->
        </div>

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1.0/dist/js/adminlte.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.72/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.72/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.colVis.min.js"></script>

  <script>
    $(function () {
      $("#example1").DataTable({
        "dom": 'lBfrtip',
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "lengthChange": false,
        "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    });
    new DataTable('#example', {
      layout: {
        topStart: {
          buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
        }
      }
    });
  </script>
</body>

</html>